Cyprom.MarvelCinematicUniverse/Windows/Overview.xaml

<Window x:Class="Cyprom.MarvelCinematicUniverse.Windows.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Marvel Cinematic Universe"
        WindowStartupLocation="CenterScreen"
        Height="800"
        MinHeight="400"
        Width="850"
        MinWidth="850"
        Background="#202020"
        Closing="Overview_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border>
                                <UniformGrid x:Name="HeaderPanel" IsItemsHost="True" Rows="1" Margin="0,0,-1,0" />
                            </Border>
                            <Border x:Name="Border" Grid.Row="1" BorderThickness="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="TabItemContainer" BorderBrush="Black">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0,10,0,10" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemContainer" Property="Background" Value="#202020" />
                                <Setter TargetName="TabItemContainer" Property="BorderThickness" Value="0,1,1,0" />
                                <Setter Property="FontFamily" Value="Copperplate Gothic Bold" />
                                <Setter Property="Foreground" Value="DarkRed" />
                                <Setter Property="FontSize" Value="24" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabItemContainer" Property="BorderThickness" Value="0,1,1,1" />
                                <Setter TargetName="TabItemContainer" Property="Background" Value="#505050" />
                                <Setter Property="FontFamily" Value="Copperplate Gothic Bold" />
                                <Setter Property="Foreground" Value="Firebrick" />
                                <Setter Property="FontSize" Value="24" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="../Images/banner.png" Width="750" />

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button ToolTip="Settings" Click="AdjustSettings">
                <Image Source="../Images/settings.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
            <Button ToolTip="Search" Click="OpenSearch">
                <Image Source="../Images/search.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
            <Button ToolTip="Help" Click="ShowHelp">
                <Image Source="../Images/help.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
        </StackPanel>

        <TabControl Name="Tabs" Grid.Row="1" Background="#202020">
            <TabItem Name="tabMovies" Header="MOVIES">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="stkMovieSets" Orientation="Vertical" />
                </ScrollViewer>
            </TabItem>
            <TabItem Name="tabOneShots" Header="ONE-SHOTS">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="stkOneShots" Orientation="Vertical" />
                </ScrollViewer>                
            </TabItem>
            <TabItem Name="tabShows" Header="SHOWS">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="stkShows" Orientation="Vertical" />
                </ScrollViewer>                
            </TabItem>
            <TabItem Name="TimelineTab" Header="TIMELINE">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="stkTimeline" Orientation="Vertical" />
                </ScrollViewer>                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
