Cyprom.MarvelCinematicUniverse/Windows/SearchWindow.xaml

<Window x:Class="Cyprom.MarvelCinematicUniverse.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Search"
        Height="400"
        Width="600"
        Closing="SearchWindow_Closing">
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Name="txtRequest" BorderThickness="0" VerticalContentAlignment="Center" Margin="5" AcceptsReturn="False" Padding="0,0,30,0" KeyDown="KeyHit" />
        <Button Grid.Row="0" Grid.Column="0" ToolTip="Clear" Click="Clear" HorizontalAlignment="Right">
            <Image Source="../Images/clear.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        </Button>
        <Button Grid.Row="0" Grid.Column="1" ToolTip="Search" Click="Search">
            <Image Source="../Images/search.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,1">
            <TextBlock Name="txtResults" Margin="5" />
        </Border>        

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#505050" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0,5,0,5">
            <StackPanel Name="pnlResults" Orientation="Vertical" />
        </ScrollViewer>
        
    </Grid>
</Window>
