Cyprom.MarvelCinematicUniverse/Windows/SettingsDialog.xaml

<Window x:Class="Cyprom.MarvelCinematicUniverse.Windows.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Settings"
        Height="200"
        Width="600">
    <Grid Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Media location" ToolTip="Base directory containing videos and images" VerticalAlignment="Center" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtBrowse" VerticalContentAlignment="Center" Margin="5" />
        <Button Grid.Row="0" Grid.Column="2" ToolTip="Browse" Click="Browse">
            <Image Source="../Images/browse.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>

        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="chkBrowser" Content="Use default browser" ToolTip="Show IMDb pages in the default browser" Margin="5" />

        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="chkMediaPlayer" Content="Use default media player" ToolTip="Play videos using the default media player" Margin="5" />

        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="chkFuture" Content="Include future releases" ToolTip="Shows expected releases in the overview" Margin="5" />
        
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Click="Save" ToolTip="Save" IsDefault="True">
                <Image Source="../Images/ok.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
            <Button Click="Cancel" ToolTip="Cancel" IsDefault="False">
                <Image Source="../Images/cancel.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
