Cyprom.MarvelCinematicUniverse/Controls/ShowControl.xaml

<custom:CustomExpander x:Class="Cyprom.MarvelCinematicUniverse.Controls.ShowControl"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:custom="clr-namespace:Cyprom.MarvelCinematicUniverse.Controls"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource CustomExpander}" Background="#343434">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Name="imgCover" Source="../Images/dummycover.jpg" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtDescription" IsReadOnly="True" TextWrapping="Wrap" Margin="5"
                 FontSize="16" FontWeight="Normal" FontFamily="Arial" Padding="5" Background="DarkGray" BorderThickness="0"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button ToolTip="IMDb" Click="ShowImdb">
                <Image Source="../Images/imdb.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
            <Button Name="btnNetflix" HorizontalAlignment="Right" Visibility="Hidden" ToolTip="This is a Netflix show" Click="ShowNetflix">
                <Image Source="../Images/netflix.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="pnlSeasons" Orientation="Vertical" />
    </Grid>
</custom:CustomExpander>
