Cyprom.MarvelCinematicUniverse/Controls/VideoControl.xaml

<custom:CustomExpander x:Class="Cyprom.MarvelCinematicUniverse.Controls.VideoControl"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:custom="clr-namespace:Cyprom.MarvelCinematicUniverse.Controls"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600" Style="{StaticResource CustomExpander}" Background="#707070">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Name="imgCover" Source="../Images/dummycover.jpg" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtSynopsis" IsReadOnly="True" TextWrapping="Wrap" Margin="5"
                  FontSize="16" FontWeight="Normal" FontFamily="Arial" Padding="5" Background="#B0B0B0" BorderThickness="0" />

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button ToolTip="Play" Click="PlayVideo">
                <Image Source="../Images/play.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
            <Button ToolTip="IMDb" Click="ShowImdb">
                <Image Source="../Images/imdb.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Name="txtDate" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Normal" FontFamily="Arial" Margin="5" />

    </Grid>
</custom:CustomExpander>
